languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;


# GPOS 


lookup markPosicionamientodemarcabsqueda0 {
  lookupflag 0;
  markClass [\cedilla ] <anchor 128 128> @foot;
  markClass [\ogonek ] <anchor 128 0> @foot;
  markClass [\uni1DCA ] <anchor 0 128> @foot;
  markClass [\l ] <anchor 128 384> @rightmiddle;
  markClass [\periodcentered ] <anchor -128 384> @rightmiddle;
  markClass [\comma ] <anchor 0 128> @righttop;
  markClass [\uni02BB \uni02BC \uni02BD \uni02BE \uni02BF \uni0358 ] <anchor -128 640> @righttop;
  markClass [\uni02B0 ] <anchor 128 512> @bottom;
  markClass [\uni02B7 ] <anchor 256 512> @bottom;
  markClass [\uni02BB \uni02BC \uni02BD \uni02BE \uni02BF ] <anchor 0 768> @bottom;
  markClass [\uni0325 \uni032D \uni032F \uni032E ] <anchor 128 384> @bottom;
  markClass [\uni0326 \uni0328 \uni0330 \dotbelowcomb ] <anchor 0 256> @bottom;
  markClass [\uni0327 ] <anchor 0 128> @bottom;
  markClass [\uni0329 ] <anchor 0 384> @bottom;
  markClass [\uni0331 \uni0324 ] <anchor 128 256> @bottom;
  markClass [\dieresis \macron \uni0304 \uni0308 \uni1DC4 \uni1DC6 ] <anchor 128 384> @top;
  markClass [\circumflex \caron \uni02CB \breve \ring \hungarumlaut \gravecomb \uni0302 \uni0306 \uni030A \uni030B \uni030C \uni030F \uni0310 \uni0311 ] <anchor 128 256> @top;
  markClass [\uni02CA \acutecomb \uni030D \uni0313 ] <anchor 0 256> @top;
  markClass [\dotaccent \tilde \tildecomb \uni0307 ] <anchor 0 384> @top;
  markClass [\uni1DC5 \uni1DC7 ] <anchor 256 384> @top;
  pos base [\A \C \S \U ] <anchor 384 0> mark @foot
	<anchor 256 640> mark @top
	<anchor 256 0> mark @bottom;
  pos base [\B \F \G \K \M \N \P \Q \R \W ] <anchor 256 0> mark @bottom
	<anchor 256 640> mark @top;
  pos base [\D \E \H ] <anchor 256 0> mark @foot
	<anchor 256 0> mark @bottom
	<anchor 256 640> mark @top;
  pos base [\I ] <anchor 0 0> mark @foot
	<anchor 0 640> mark @top
	<anchor 0 0> mark @bottom;
  pos base [\J \V \X \Y \Z \b \k ] <anchor 128 640> mark @top
	<anchor 128 0> mark @bottom;
  pos base [\L ] <anchor 0 0> mark @foot
	<anchor 128 384> mark @rightmiddle
	<anchor 128 640> mark @righttop
	<anchor 128 640> mark @top
	<anchor 128 0> mark @bottom;
  pos base [\O ] <anchor 384 0> mark @foot
	<anchor 512 640> mark @righttop
	<anchor 256 640> mark @top
	<anchor 256 0> mark @bottom;
  pos base [\T ] <anchor 128 0> mark @foot
	<anchor 128 640> mark @top
	<anchor 128 0> mark @bottom;
  pos base [\a \c \e \s \u ] <anchor 256 0> mark @foot
	<anchor 128 0> mark @bottom
	<anchor 128 512> mark @top;
  pos base [\d ] <anchor 256 0> mark @foot
	<anchor 384 640> mark @righttop
	<anchor 128 640> mark @top
	<anchor 128 0> mark @bottom;
  pos base [\f ] <anchor 128 640> mark @top
	<anchor 0 0> mark @bottom;
  pos base [\g \p \q \y ] <anchor 128 512> mark @top
	<anchor 128 -128> mark @bottom;
  pos base [\h ] <anchor 256 0> mark @foot
	<anchor 128 640> mark @top
	<anchor 128 0> mark @bottom;
  pos base [\i \dotlessi ] <anchor 0 0> mark @foot
	<anchor 0 512> mark @top
	<anchor 0 0> mark @bottom;
  pos base [\l ] <anchor 0 0> mark @foot
	<anchor 128 640> mark @righttop
	<anchor 0 640> mark @top
	<anchor 0 0> mark @bottom;
  pos base [\m \w ] <anchor 256 0> mark @bottom
	<anchor 256 512> mark @top;
  pos base [\n \v \x \z ] <anchor 128 0> mark @bottom
	<anchor 128 512> mark @top;
  pos base [\o ] <anchor 128 0> mark @foot
	<anchor 128 0> mark @bottom
	<anchor 128 512> mark @top;
  pos base [\r ] <anchor 0 0> mark @bottom
	<anchor 0 512> mark @top;
  pos base [\t ] <anchor 128 0> mark @foot
	<anchor 0 0> mark @bottom
	<anchor 0 640> mark @top;
  pos base [\Adieresis \Otilde \Odieresis \Udieresis \Emacron \Omacron \Utilde \Umacron \uni0226 \uni022E ] <anchor 256 896> mark @top;
  pos base [\AE \Ccedilla \Oslash \uni01EA \uni0228 \uni1E5A \uni1E62 \uni1EA0 \uni1EB8 \uni1ECC ] <anchor 256 640> mark @top;
  pos base [\Idieresis ] <anchor 0 896> mark @top;
  pos base [\adieresis \otilde \odieresis \udieresis \ydieresis \emacron \omacron \utilde \umacron \uni0227 \uni022F ] <anchor 128 768> mark @top;
  pos base [\ae ] <anchor 256 512> mark @top;
  pos base [\ccedilla \oslash \uni01EB \uni0229 \uni0292 \uni1E5B \uni1E63 \uni1EA1 \uni1EB9 \uni1ECD ] <anchor 128 512> mark @top;
  pos base [\idieresis ] <anchor 0 768> mark @top;
  pos base [\ugrave \uacute \ucircumflex \yacute \sacute \scaron ] <anchor 128 896> mark @top;
  pos base [\Sacute \Scaron ] <anchor 256 1024> mark @top;
  pos base [\uni01B7 \uni01B8 \uni1E36 ] <anchor 128 640> mark @top;
  pos base [\uni0237 ] <anchor 0 -128> mark @foot
	<anchor 0 -128> mark @bottom
	<anchor 0 512> mark @top;
  pos base [\uni02EE ] <anchor 128 256> mark @top;
  pos base [\uni1E37 ] <anchor 0 640> mark @top;
} markPosicionamientodemarcabsqueda0;

feature mark {

 script DFLT;
     language dflt ;
      lookup markPosicionamientodemarcabsqueda0;

 script grek;
     language dflt ;
      lookup markPosicionamientodemarcabsqueda0;

 script latn;
     language dflt ;
      lookup markPosicionamientodemarcabsqueda0;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\Uhorn \uni2249 ];
@GDEF_Mark = [\dotbelowcomb \uni0324 \uni032E ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

